<html>

<head>
    <title>resume></title>
</head>

<body>
    <address><b>Abc pqr</b><br></address>
    <address>unit 55, SDF 2</address>
    <address>SEEPZ, Andheri(E)</address>
    <address>Mumbai-400 096</address>
    <address>Mobile NO:9898989898</address>
    <address><b>Email</b>:abc@patni.com</address>
    <hr>
    <h2><b>Educational Qualifications:</b></h2>
    <table>
        <pre>
         <th><b>Qualification</b></th>
         <th><b>Institution</b></th>
         <th><b>University/Board</b></th>
         <th><b>Marks(%)</b></th>
         <th><b>Year of Passing</b></th>
         <tr>
             <td>BE(CS)</td>
             <td>VJTI</td>
             <td>Mumbai University</td>
             <td>89%</td>
             <td>2003</td>
         </tr>
         <tr>
             <td>HSC</td>
             <td>Cambridge</td>
             <td>ICSE</td>
             <td>97%</td>
             <td>1999</td>
         </tr>
         <tr>
             <td>SSc</td>
             <td>Cambridge</td>
             <td>ICSE</td>
             <td>98%</td>
             <td>1997</td>
         </tr>
     </table> </pre>
        <h2><b>Skills Set:</b></h2>
        <pre>
<b>Operating System: </b><i>Windows 9'x,Dos</i><br>
<b>Language        :</b> <i>c/c++</i><br>
<b>front End       :</b> <i>VB 6.0</i><br>
<b>DBMS            :</b> <i>Oracle 9i</i><br></pre>
</body>

</html>