<html>

<head>
    <title>To Do</title>
</head>

<body>

    <table border="1">
        <caption>Product Table</caption>
        <tr>
            <th style="background-color: powderblue">Product</th>
            <th style="background-color:powderblue">Price</th>
            <th style="background-color:powderblue">Quantity</th>
            <th style="background-color:powderblue">Amount</th>
        </tr>
        <pre> <tr>
               <td>P001</td>
               <td>1000.00</td>
               <td>12</td>
               <td>12000.00</td>
           </tr>
 <tr>
     <td>P002</td>
     <td>2000.00</td>
     <td>10</td>
     <td>20000.00</td>
 </tr>           
 <tr>
     <td>Total</td>
     <td>3000.00</td>
     <td>32</td>
     <td>32000.00</td>
 </tr></pre>
    </table>
</body>

</html>