<html>

<head>
    <title>To Do</title>
</head>
<style>
    th {
        text-align: center
    }
</style>

<body>
    <table border="1">
        <tr>
            <th colspan="7" style="background-color:yellow">January</th>
        </tr>
        <tr style="background-color: rgb(212, 56, 179)">
            <th>sun</th>
            <th>mon</th>
            <th>tue</th>
            <th>wed</th>
            <th>thu</th>
            <th>fri</th>
            <th>sat</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1</td>
            <td>2</td>
        </tr>
        <tr>
            <td style="background-color: darkgreen">3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td style="background-color: rgb(57, 208, 235)">9</td>
        </tr>
        <tr>
            <td style="background-color: darkgreen">9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td style="background-color: rgb(57, 208, 235)">15</td>
        </tr>
        <tr>
            <td style="background-color: darkgreen">16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td style="background-color: rgb(57, 208, 235)">22</td>
        </tr>
        <tr>
            <td style="background-color: darkgreen">23</td>
            <td>24</td>
            <td>25</td>
            <td style="background-color: yellow">26</td>
            <td>27</td>
            <td>28</td>
            <td style="background-color: rgb(57, 208, 235)">15</td>
        </tr>
        <tr>
            <td style="background-color: darkgreen">29</td>
            <td>30</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>

</html>