<html>

<head>
    <title>To Do</title>
    <style>
        th {
            text-align: center
        }
    </style>
</head>

<body>
    <table border="1">
        <tr>
            <th>Empcode</th>
            <th>Emp Name</th>
            <th>Dept Code</th>
            <th>Experience</th>
        </tr>
        <tr>
            <td>1001</td>
            <td>Kiran Rao</td>
            <td><a href="Sales Department.html">10</a></td>
            <td>8 Ys</td>
        </tr>
        <tr>
            <td>1002</td>
            <td>Aamir Khan</td>
            <td><a href="Training department.html">20</a></td>
            <td>5 Ys</td>
        </tr>
        <tr>
            <td>1003</td>
            <td>Ishita shah</td>
            <td><a href="accounts depatment.html">30</a></td>
            <td>10 Ys</td>
        </tr>
    </table>
</body>

</html>