<html>

<head>
    <title>To Do</title>
</head>

<body>
    <table align="center" border="1" style="background-color:rgb(92, 192, 250)">
        <tr>
            <td style="text-align: center">Name</td>
            <td><input type="text" name="fullname" SIZE="20" maxlength="20" required> </td><br></td>
        </tr>
        <tr>
            <td style="text-align: center">Employee code</td>
            <td><input type="text" size="4" required></td>
        </tr>
        <tr>
            <td style="text-align: center">Department</td>
            <td><input type="radio" name="department" value="Admin">Admin<br>
                <input type="radio" name="department" value="HR">HR<br>
                <input type="radio" name="department" value="Technical">Technical<br>
                <input type="radio" name="department" value="Accounts">Accounts</td>
        </tr>
        <tr>
            <td style="text-align: center">date of joining</td>
            <td><input type="date" required></td>
        </tr>
        <tr>
            <td style="text-align: center">address</td>
            <td><textarea name="addr" Rows="5" cols="40"> </textarea></td>
        </tr>
        <tr>
            <td style="text-align: center">Training Program Attended</td>
            <td><input type="checkbox">HTML/DHTML<br>
                <input type="checkbox">Java<br>
                <input type="checkbox">client/Server<br>
                <input type="checkbox">.NET<br>
        </tr>
        <tr>
            <td style="text-align: center">Training program need to be Attended</td>
            <td><select name="javascript">
                    <option value="javascript">javascript</option>
                    <option value="c">c </option>
            </td>
        </tr>
        <tr>
            <td style="text-align: center">send the inormation at</td>
            <td>
                <a href="">empinfo@capgemini.com</a>
            </td>
        </tr>
    </table>
</body>

</html>