<html>

<head>
    <style>
        h1{
            text-align: center;
        }
        table,th,td
        {
            align-content: center;
            table-layout: fixed;
            border: 1px solid black;
            background-color: aqua;
            text-align: left;
        }</style>
       
</head>

<body>
        <h1>
                Candidate Information
            </h1>
    <table align="center">
        <tr>
            <td>
                Name :<b style="color:red">*</b>
            </td>
            <td>
                <input type="text" name="name1" required maxlength="15">
            </td>
        </tr>
        <tr>
            <td>
                Password :<b style="color:red">*</b>
            </td>
            <td>
                <input type="password" name="password" required maxlength="15">
            </td>
        </tr>
        <tr>
            <td>
                Phone Number :<b style="color:red">*</b>
            </td>
            <td>
                <input type="tel" name="mobno"  maxlength="10">
            </td>
        </tr>
        <tr>
            <td>
                Gender :<b style="color:red">*</b>
            </td>
            <td>
                <input type="radio" name="gender" value="male"> Male<br>
                <input type="radio" name="gender" value="female"> Female<br>
            </td>
        </tr>
        <tr>
            <td>
                Date Of Birth :<b style="color:red">*</b>
            </td>
            <td>
                <input type="date" name="bday" required max="2019-04-07"> 
            </td>

        </tr>
        <tr>
            <td>
                Email :<b style="color:red">*</b>
            </td>
            <td>
                <input type="text" name="Email" value="@gmail.com">
            </td>
        </tr>
        <tr>
            <td>
                Highest Qualification :<b style="color:red">*</b>
            </td>
            <td>
                <select name="Hisghest qua">
                    <option value="BE">BE</option>
                    <option value="ME">ME</option>
                    <option value="BSC">BSC</option>
                    <option value="MSC">MSC</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>
                Courses interested in :
            </td>
            <td>
                <input type="checkbox" name="java" value="java">JAVA
                <input type="checkbox" name="html" value="Car">HTML5
                <input type="checkbox" name="CSS3" value="java">CSS
                <input type="checkbox" name="PYTHON" value="Car">PYTHON
            </td>
        </tr>
        <tr>
            <td>
                Comments :
            </td>
            <td>
                <input type="text" name="comms" required style="height:50px;width:300px">
            </td>
        </tr>
        <tr>
            <td>
                Upload degrere:<b style="color:red">*</b>
            </td>
            <td>

                <input type="file" name="choose file">

            </td>
        </tr>
        <tr>
                <td>
                </td>
                <td>
    
                    <input type="submit" value="submit"> 
                    <input type="reset">
    
                </td>
            </tr>
    


    </table>
    <p style="color:red;text-align: center">
        All fields marked(*) are mandatory
    </p>
</body>

</html>
