<div class="container">
        <h1>Feedback</h1>
        <form #userForm='ngForm' (ngSubmit)="onSubmit(userForm.value)">
        <div class="form-group">
        <label>ProductId</label>
        <input type="number" class="form-control" name="productId" ngModel>
        </div>
        <div class="form-group">
        <label>feedback</label>
        <input type="text" class="form-control" name="feedback" ngModel>
        </div>
        <div class="form-group">
        <label>Rating</label>
        <input type="number" class="form-control" name="rating" ngModel>
        </div>
        <div class="form-group">
        <button class="btn btn-success">Submit</button>
        </div>
        
        </form>

        </div>