<div align=center>
  <h1 style="text-align:  start; color:white;background-color:#147C48">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="assets\bnk.jpg" alt="Bank" height="80" width="80" />
    Internet Banking </h1>
</div>
<div class="jumbotron">
  <div class="container">
    <div class="image">
      <div class="row">
        <div class="col-sm-9 offset-sm-2  ">
          <alert></alert>
          <router-outlet></router-outlet>
        </div>
      </div>
    </div>
  </div>
</div>
